<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.HttpContent" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.StringContent" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.ByteArrayContent" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.StreamContent" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.MultipartContent" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="1.169" />
  </Class>
  <Class Name="System.Net.Http.MultipartFormDataContent" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="2.25" />
    <InheritanceLine Type="System.Net.Http.MultipartContent" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.941" />
        <Point X="9.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>